﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cavipetrol.SICSES.BLL.Mensajes {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.3.0.0")]
    internal sealed partial class MensajesValidaciones : global::System.Configuration.ApplicationSettingsBase {
        
        private static MensajesValidaciones defaultInstance = ((MensajesValidaciones)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new MensajesValidaciones())));
        
        public static MensajesValidaciones Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("El número de documento o tipo documento están vacios, por favor introducir un val" +
            "or.")]
        public string VALIDACION_NUMID_VACIO {
            get {
                return ((string)(this["VALIDACION_NUMID_VACIO"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("El $1 esta reportado en las listas Clinton.")]
        public string LISTA_CLINTON {
            get {
                return ((string)(this["LISTA_CLINTON"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("El $1 esta reportado en las listas ITP.")]
        public string LISTA_ITP {
            get {
                return ((string)(this["LISTA_ITP"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("El $1 tiene un embargo.")]
        public string TIENE_EMBARGO {
            get {
                return ((string)(this["TIENE_EMBARGO"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("No se encontro ningún $1 con el número de documento ingresado.")]
        public string NO_EXISTE_USUARIO {
            get {
                return ((string)(this["NO_EXISTE_USUARIO"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("No puede aplicar a una nueva solicitud de crédito.")]
        public string NO_APLICA_SOLICITUD_CREDITO {
            get {
                return ((string)(this["NO_APLICA_SOLICITUD_CREDITO"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Los ex-empleados no pueden solicitar nuevos créditos")]
        public string EX_EMPLEADO_SOLICITUD_CREDITO {
            get {
                return ((string)(this["EX_EMPLEADO_SOLICITUD_CREDITO"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("No puede tener un saldo mayor a $1 para usar este crédito")]
        public string SALDO_MAYOR_A {
            get {
                return ((string)(this["SALDO_MAYOR_A"]));
            }
        }
    }
}
