﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cavipetrol.SICSES.Servicios.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IService1")]
    public interface IService1 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetUsuarioLDAP", ReplyAction="http://tempuri.org/IService1/GetUsuarioLDAPResponse")]
        string GetUsuarioLDAP();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetUsuarioLDAP", ReplyAction="http://tempuri.org/IService1/GetUsuarioLDAPResponse")]
        System.Threading.Tasks.Task<string> GetUsuarioLDAPAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetNombre", ReplyAction="http://tempuri.org/IService1/GetNombreResponse")]
        string GetNombre(string sCedula);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetNombre", ReplyAction="http://tempuri.org/IService1/GetNombreResponse")]
        System.Threading.Tasks.Task<string> GetNombreAsync(string sCedula);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetPuesto", ReplyAction="http://tempuri.org/IService1/GetPuestoResponse")]
        string GetPuesto(string sCedula);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetPuesto", ReplyAction="http://tempuri.org/IService1/GetPuestoResponse")]
        System.Threading.Tasks.Task<string> GetPuestoAsync(string sCedula);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetMail", ReplyAction="http://tempuri.org/IService1/GetMailResponse")]
        string GetMail(string sCedula);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetMail", ReplyAction="http://tempuri.org/IService1/GetMailResponse")]
        System.Threading.Tasks.Task<string> GetMailAsync(string sCedula);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetPuestoLDAP", ReplyAction="http://tempuri.org/IService1/GetPuestoLDAPResponse")]
        string GetPuestoLDAP(string sUserLDAP);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetPuestoLDAP", ReplyAction="http://tempuri.org/IService1/GetPuestoLDAPResponse")]
        System.Threading.Tasks.Task<string> GetPuestoLDAPAsync(string sUserLDAP);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetCiudad", ReplyAction="http://tempuri.org/IService1/GetCiudadResponse")]
        string GetCiudad(string sUserLDAP);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetCiudad", ReplyAction="http://tempuri.org/IService1/GetCiudadResponse")]
        System.Threading.Tasks.Task<string> GetCiudadAsync(string sUserLDAP);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetCedula", ReplyAction="http://tempuri.org/IService1/GetCedulaResponse")]
        string GetCedula(string sUserLDAP);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetCedula", ReplyAction="http://tempuri.org/IService1/GetCedulaResponse")]
        System.Threading.Tasks.Task<string> GetCedulaAsync(string sUserLDAP);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetMailLDAP", ReplyAction="http://tempuri.org/IService1/GetMailLDAPResponse")]
        string GetMailLDAP(string sUserLDAP);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetMailLDAP", ReplyAction="http://tempuri.org/IService1/GetMailLDAPResponse")]
        System.Threading.Tasks.Task<string> GetMailLDAPAsync(string sUserLDAP);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetArea", ReplyAction="http://tempuri.org/IService1/GetAreaResponse")]
        string GetArea(string sUserLDAP);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetArea", ReplyAction="http://tempuri.org/IService1/GetAreaResponse")]
        System.Threading.Tasks.Task<string> GetAreaAsync(string sUserLDAP);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IService1Channel : Cavipetrol.SICSES.Servicios.ServiceReference1.IService1, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1Client : System.ServiceModel.ClientBase<Cavipetrol.SICSES.Servicios.ServiceReference1.IService1>, Cavipetrol.SICSES.Servicios.ServiceReference1.IService1 {
        
        public Service1Client() {
        }
        
        public Service1Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetUsuarioLDAP() {
            return base.Channel.GetUsuarioLDAP();
        }
        
        public System.Threading.Tasks.Task<string> GetUsuarioLDAPAsync() {
            return base.Channel.GetUsuarioLDAPAsync();
        }
        
        public string GetNombre(string sCedula) {
            return base.Channel.GetNombre(sCedula);
        }
        
        public System.Threading.Tasks.Task<string> GetNombreAsync(string sCedula) {
            return base.Channel.GetNombreAsync(sCedula);
        }
        
        public string GetPuesto(string sCedula) {
            return base.Channel.GetPuesto(sCedula);
        }
        
        public System.Threading.Tasks.Task<string> GetPuestoAsync(string sCedula) {
            return base.Channel.GetPuestoAsync(sCedula);
        }
        
        public string GetMail(string sCedula) {
            return base.Channel.GetMail(sCedula);
        }
        
        public System.Threading.Tasks.Task<string> GetMailAsync(string sCedula) {
            return base.Channel.GetMailAsync(sCedula);
        }
        
        public string GetPuestoLDAP(string sUserLDAP) {
            return base.Channel.GetPuestoLDAP(sUserLDAP);
        }
        
        public System.Threading.Tasks.Task<string> GetPuestoLDAPAsync(string sUserLDAP) {
            return base.Channel.GetPuestoLDAPAsync(sUserLDAP);
        }
        
        public string GetCiudad(string sUserLDAP) {
            return base.Channel.GetCiudad(sUserLDAP);
        }
        
        public System.Threading.Tasks.Task<string> GetCiudadAsync(string sUserLDAP) {
            return base.Channel.GetCiudadAsync(sUserLDAP);
        }
        
        public string GetCedula(string sUserLDAP) {
            return base.Channel.GetCedula(sUserLDAP);
        }
        
        public System.Threading.Tasks.Task<string> GetCedulaAsync(string sUserLDAP) {
            return base.Channel.GetCedulaAsync(sUserLDAP);
        }
        
        public string GetMailLDAP(string sUserLDAP) {
            return base.Channel.GetMailLDAP(sUserLDAP);
        }
        
        public System.Threading.Tasks.Task<string> GetMailLDAPAsync(string sUserLDAP) {
            return base.Channel.GetMailLDAPAsync(sUserLDAP);
        }
        
        public string GetArea(string sUserLDAP) {
            return base.Channel.GetArea(sUserLDAP);
        }
        
        public System.Threading.Tasks.Task<string> GetAreaAsync(string sUserLDAP) {
            return base.Channel.GetAreaAsync(sUserLDAP);
        }
    }
}
